/* google fonts imported for design */
@import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap');
@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

/* CSS below this line will impact all pages */
body {
    background-image: url(../images/wood.jpg);
    background-attachment: fixed;
    background-size: 100% auto;
}
header {
    text-align: center;
    width: 100%;
    margin: 0px auto 10px auto;
    max-width: 800px;
}
#logo {
    width: auto;
    height: 125px;   
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0px 10px;
    font-family: 'Fredericka the Great', cursive;
    font-size: 20px;
} 
nav > a {
    color: white;
    text-shadow: 4px 0px black;
}

nav > a:hover {
    color: red;
    text-shadow: none;
}
nav>h1 {
    font-size: 30px;
}

/*Classes below this line can be used on any page */
.whiteBackground {
    background-color: rgba(255, 255, 255, 0.425);
    border: red 2px solid;
    color: red;
    text-align: center;
    font-family: 'Permanent Marker', cursive;
}
p {
    color: black
}

/* CSS below this line will impact HOME page only */
#homeFlex {
    display: flex;
    flex-direction: column;
    margin: 10px;
    max-width: 800px;
}
#homeGrid > section {
    margin-bottom: 10px;
}
main>figure>img {
    width: 100%;
    height: auto;
    border: red 2px solid
}

/* CSS Below this line will impact MUSIC page only */
#musicFlex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    margin: 10px;
    max-width: 800px;

    
}
    /*---Classes between these line specific to carousel---*/
.container {
    width: 100%;
    height: auto;
    max-width: 500px;
    margin-bottom: 10px;
    border: black 1px solid;
    padding: 0px;
}
.musicImage {
    width: 100%;
}
    /*---Classes between these line specific to carousel---*/

/* CSS Below this line will impact MENU page only */
#menuFlex {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    max-width: 800px;
}
.tab {
    width: 100%;
    height: auto;
    text-align: center;
    /* for the tab bar that buttons sit in*/    
}
#menuFlex {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    max-width: 800px;
}
.tab {
    width: 100%;
    height: auto;
    text-align: center;
    /* for the tab bar that buttons sit in*/    
}
.tab button {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    font-family: 'Oswald', sans-serif;
    /* for the buttons in the tab bar*/
}
.tab button:hover {
    background-color: rgba(255, 0, 0, .25);
    /* when hovering over tabs */
}
.tab button.active {
    background-color: rgba(255, 0, 0, .65);
    /* tab you are currently viewing */
}
.tabcontent {
    display: none;
    margin-top: 10px;
    width: 100%;
    height: auto;
    /* content that disappears/appears as you click between tabs */
}

/* CSS Below this line will impact CATERING page only */
#cateringFlex {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10px;
}

/* CSS Below this line will be for BIGGER screens */
@media only screen and (min-width: 600px) {
    /*CSS below this line will impact ALL PAGES */
    header { 
        display: flex;
        flex: row;
        justify-content: center;
        align-items: center;
    }
    nav {
        width: 100%;
        font-size: 1.75em;
    }
    nav > h1 {
        font-size: 1.75em;
    }
    /*CSS Below this line will be for HOME page only*/
    #homeFlex {
        margin: auto;
    }
    #homeGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr auto;
    }
    .hItem1 {
        grid-area: 1/1/2/2;
        margin-right: 10px;
    }
    .hItem2 {
        grid-area: 1/2/2/3;
    }
    .hItem3 {
        grid-area: 2/1/3/3;       
    }
    
    /*CSS Below this line will impact MUSIC page only*/
    #musicFlex {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin: 0px auto;
    }
    iframe {
        align-self: flex-start;
    }
    .container {
        margin-bottom: 0px;
    }

    /* CSS below this line is for MENU PAGE */
    #menuFlex { 
        margin: 0px auto;
    }
    .tab {
        font-size: 1.50em;
    }
    .tabcontent {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        max-width: 800px;
        width: 100%;
        height: auto;
        align-items: stretch;
        text-align: center;
    }
    .tabcontent > h2 {
        grid-area: 1/1/2/3;
    }
    .tabcontent > p {
        grid-area: 2/1/3/3;
    }
    .tabcontent > section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5px;
        padding: auto;
        border: black solid 1px;

    }
    .tabcontent > section.hotMenuItem {
        border: solid #ea1b23 3px;
        color: #ea1b23;
    
    }
    .tabcontent> section.highlightMenuItem {
        background-color: gray;
    }
    /*CSS Below this line will impact CATERING page only */
    #cateringFlex {
        flex-direction: row;
        justify-content: space-around;
        max-width: 800px;
        margin: 0px auto;
        text-align: left;
    }
    #cateringFlex > section {
        max-width: 325px;
        width: 100%;
        height: auto;
    }
}